{
  "ConnectionStrings": {
    "MySQL": "server=172.17.0.2;database=bakery;user=root;password=120604mo!;port=3306",
    "DevConnection":"Data Source=bakery.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
